<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>practice</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div>
            <a id="profile" href="#">MyProfile</a>
        </div>
        <div>
            <a href="#"> About </a>
            <a href="#">Works</a>
        </div>


    </header>
    <article>
        <section id="mainimg">
            <img id="img" src="./img/MainVisual.png" alt="">

        </section>
        <section id="about">
            <h2 class="title">About</h2>
            <div id="aboutflex">
                <div id="face">
                    <img id="faceimg" src="./img/Ellipse 1.png" alt="">
                </div>
                <div id="aboutright">
                    <h3 id="name">Kazuki Asahina</h3>
                    <ul>
                        <li class="list">
                            <p>25歳 長野県佐久市出身</p>
                        </li>
                        <li class="list">
                            <p>ソフトウェア業界でマーケティングに従事</p>
                        </li>
                        <li class="list">
                            <p>趣味はカメラ、愛機はCanon</p>
                        </li>
                        <li class="list">
                            <p>自然を撮影するのが好きで、海や山によく行く</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <secwtion id="works">
            <h2 class="title">Works</h2>

            <div id="photos">
                <div class="imgbox1">
                    <img class="worksimg" src="./img/Rectangle 8.png" alt="">
                    <div class="worksp">
                        <p>新潟に訪れた際に、<br>日本海の雄大さに魅<br>
                            了されて撮影した1枚</p>
                    </div>
                    <div class="worksp2">
                        <p>新潟に訪れた際に、日本海の雄大さに魅
                            了されて撮影した1枚</p>
                    </div>
                </div>

                <div class="imgbox2">
                    <img class="worksimg" src="./img/Rectangle 7.png" alt="">
                    <div class="worksp">
                        <p>地元長野の木曽町か<br>ら撮影した、冠雪し<br>た御嶽山</p>
                    </div>
                    <div class="worksp2">
                        <p>地元長野の木曽町から撮影した、冠雪した御嶽山</p>
                    </div>
                </div>

                <div class="imgbox3">
                    <img class="worksimg" src="./img/Rectangle 9.png" alt="">
                    <div class="worksp">
                        <p>京都で撮影した、明<br>け方の古き良き日本<br>
                            の町並み</p>
                    </div>
                    <div class="worksp2">
                        <p>京都で撮影した、明け方の古き良き日本
                            の町並み</p>
                    </div>
                </div>

            </div>
        </secwtion>
    </article>

    <footer>
        <p>© MyProfile. All rights reserved.</p>
    </footer>

</body>

</html>